is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = E_Tiffin_Service
build_property.ProjectDir = c:\Users\User\Desktop\SQLREPO\Training-Aug-21\PROJECT\Vipul Dabhi\Back End Project\E-Tiffin Service\E-Tiffin Service\
